?   	lab_03	[no test files]
goos: linux
goarch: amd64
pkg: lab_03/levenshtein
cpu: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz
BenchmarkLevenshteinIterative/size=10-4         	 1000000	      1201 ns/op
BenchmarkLevenshteinIterative/size=15-4         	  604089	      2095 ns/op
BenchmarkLevenshteinIterative/size=20-4         	  355712	      3583 ns/op
BenchmarkLevenshteinIterative/size=25-4         	  249366	      4986 ns/op
BenchmarkLevenshteinIterative/size=30-4         	  163378	      7290 ns/op
BenchmarkLevenshteinIterative/size=35-4         	  122112	     10133 ns/op
BenchmarkLevenshteinIterative/size=40-4         	   90572	     12663 ns/op
BenchmarkLevenshteinIterative/size=45-4         	   82954	     15402 ns/op
BenchmarkLevenshteinIterative/size=50-4         	   61676	     18283 ns/op
BenchmarkLevenshteinIterative/size=55-4         	   54967	     21625 ns/op
BenchmarkLevenshteinIterative/size=60-4         	   45108	     25615 ns/op
BenchmarkLevenshteinIterative/size=65-4         	   36178	     31082 ns/op
BenchmarkLevenshteinIterative/size=70-4         	   33734	     35899 ns/op
BenchmarkLevenshteinIterative/size=75-4         	   29289	     40029 ns/op
BenchmarkLevenshteinIterative/size=80-4         	   26121	     44861 ns/op
BenchmarkLevenshteinIterative/size=85-4         	   21307	     49998 ns/op
BenchmarkLevenshteinIterative/size=90-4         	   22670	     54312 ns/op
BenchmarkLevenshteinIterative/size=95-4         	   19420	     59690 ns/op
BenchmarkLevenshteinIterative/size=100-4        	   17605	     68866 ns/op
BenchmarkLevenshteinIterative/size=105-4        	   16918	     73016 ns/op
BenchmarkDL_CacheRecursive/size=10-4            	  565341	      2125 ns/op
BenchmarkDL_CacheRecursive/size=15-4            	  285585	      4024 ns/op
BenchmarkDL_CacheRecursive/size=20-4            	  151117	      7829 ns/op
BenchmarkDL_CacheRecursive/size=25-4            	   98906	     12290 ns/op
BenchmarkDL_CacheRecursive/size=30-4            	   69788	     16729 ns/op
BenchmarkDL_CacheRecursive/size=35-4            	   51363	     23177 ns/op
BenchmarkDL_CacheRecursive/size=40-4            	   39759	     32371 ns/op
BenchmarkDL_CacheRecursive/size=45-4            	   29478	     41164 ns/op
BenchmarkDL_CacheRecursive/size=50-4            	   24432	     49816 ns/op
BenchmarkDL_CacheRecursive/size=55-4            	   19980	     60485 ns/op
BenchmarkDL_CacheRecursive/size=60-4            	   17101	     70923 ns/op
BenchmarkDL_CacheRecursive/size=65-4            	   13572	     84775 ns/op
BenchmarkDL_CacheRecursive/size=70-4            	   12282	     96793 ns/op
BenchmarkDL_CacheRecursive/size=75-4            	    8523	    117414 ns/op
BenchmarkDL_CacheRecursive/size=80-4            	    9192	    134012 ns/op
BenchmarkDL_CacheRecursive/size=85-4            	    7998	    139167 ns/op
BenchmarkDL_CacheRecursive/size=90-4            	    6796	    162351 ns/op
BenchmarkDL_CacheRecursive/size=95-4            	    6771	    179883 ns/op
BenchmarkDL_CacheRecursive/size=100-4           	    5656	    194620 ns/op
BenchmarkDL_CacheRecursive/size=105-4           	    5787	    215729 ns/op
BenchmarkDL_Recursive/size=10-4                 	      22	  48367099 ns/op
BenchmarkDL_Recursive/size=15-4                 	       1	268359837990 ns/op





signal: interrupt
FAIL	lab_03/levenshtein	351.410s
