?   	lab_03	[no test files]
goos: linux
goarch: amd64
pkg: lab_03/algos
cpu: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz
BenchmarkQuicksort/size=25-4         	 2680405	       444.5 ns/op	     240 B/op	       4 allocs/op
BenchmarkQuicksort/size=50-4         	 1000000	      1027 ns/op	     240 B/op	       4 allocs/op
BenchmarkQuicksort/size=75-4         	  889462	      1369 ns/op	     496 B/op	       5 allocs/op
BenchmarkQuicksort/size=100-4        	  605445	      1739 ns/op	     240 B/op	       4 allocs/op
BenchmarkQuicksort/size=125-4        	  508908	      2164 ns/op	     240 B/op	       4 allocs/op
BenchmarkQuicksort/size=150-4        	  418778	      2532 ns/op	     240 B/op	       4 allocs/op
BenchmarkQuicksort/size=175-4        	  380488	      3361 ns/op	     496 B/op	       5 allocs/op
BenchmarkQuicksort/size=200-4        	  314060	      3504 ns/op	     240 B/op	       4 allocs/op
BenchmarkQuicksort/size=225-4        	  271869	      4045 ns/op	     240 B/op	       4 allocs/op
BenchmarkQuicksort/size=250-4        	  265154	      4570 ns/op	     496 B/op	       5 allocs/op
BenchmarkQuicksort/size=275-4        	  211646	      5076 ns/op	     496 B/op	       5 allocs/op
BenchmarkQuicksort/size=300-4        	  208035	      5659 ns/op	     496 B/op	       5 allocs/op
BenchmarkQuicksort/size=325-4        	  193729	      6024 ns/op	     496 B/op	       5 allocs/op
BenchmarkQuicksort/size=350-4        	  178892	      6756 ns/op	     496 B/op	       5 allocs/op
BenchmarkQuicksort/size=375-4        	  163188	      6798 ns/op	     240 B/op	       4 allocs/op
BenchmarkInsertionSort/size=25-4     	14282558	       126.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/size=50-4     	 1803655	       707.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/size=75-4     	  847456	      1555 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/size=100-4    	  424035	      2836 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/size=125-4    	  259656	      4136 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/size=150-4    	  160592	      6287 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/size=175-4    	  117978	      9031 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/size=200-4    	   90343	     12048 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/size=225-4    	   73303	     15157 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/size=250-4    	   61124	     19840 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/size=275-4    	   52269	     21418 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/size=300-4    	   42144	     26795 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/size=325-4    	   37959	     31861 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/size=350-4    	   33404	     36956 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/size=375-4    	   28890	     42781 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/size=25-4        	 4833546	       258.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/size=50-4        	 1000000	      1010 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/size=75-4        	  527361	      2254 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/size=100-4       	  286462	      3982 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/size=125-4       	  200162	      6131 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/size=150-4       	  135627	      8944 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/size=175-4       	   97224	     12350 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/size=200-4       	   67875	     16260 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/size=225-4       	   59882	     20465 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/size=250-4       	   46135	     25496 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/size=275-4       	   38420	     31137 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/size=300-4       	   29140	     41839 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/size=325-4       	   22539	     53610 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/size=350-4       	   19558	     61815 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/size=375-4       	   16830	     74543 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	lab_03/algos	61.156s
