?   	lab_03	[no test files]
goos: linux
goarch: amd64
pkg: lab_03/algos
cpu: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz
BenchmarkQuicksortSorted/size=100-4         	  224839	      5120 ns/op
BenchmarkQuicksortSorted/size=200-4         	   71029	     16896 ns/op
BenchmarkQuicksortSorted/size=300-4         	   33328	     35877 ns/op
BenchmarkQuicksortSorted/size=400-4         	   19828	     61022 ns/op
BenchmarkQuicksortSorted/size=500-4         	   12676	     93852 ns/op
BenchmarkQuicksortSorted/size=600-4         	    9136	    133338 ns/op
BenchmarkQuicksortSorted/size=700-4         	    6768	    179293 ns/op
BenchmarkQuicksortSorted/size=800-4         	    4908	    230928 ns/op
BenchmarkQuicksortSorted/size=900-4         	    4172	    293005 ns/op
BenchmarkQuicksortSorted/size=1000-4        	    2878	    355844 ns/op
BenchmarkQuicksortSorted/size=1100-4        	    2634	    431696 ns/op
BenchmarkQuicksortSorted/size=1200-4        	    2364	    513017 ns/op
BenchmarkQuicksortSorted/size=1300-4        	    2014	    603233 ns/op
BenchmarkQuicksortSorted/size=1400-4        	    1702	    691513 ns/op
BenchmarkQuicksortSorted/size=1500-4        	    1525	    790649 ns/op
BenchmarkInsertionSortSorted/size=100-4     	14320417	        85.00 ns/op
BenchmarkInsertionSortSorted/size=200-4     	 6722206	       178.2 ns/op
BenchmarkInsertionSortSorted/size=300-4     	 4329236	       285.6 ns/op
BenchmarkInsertionSortSorted/size=400-4     	 3923118	       307.4 ns/op
BenchmarkInsertionSortSorted/size=500-4     	 3155804	       382.7 ns/op
BenchmarkInsertionSortSorted/size=600-4     	 2634514	       456.8 ns/op
BenchmarkInsertionSortSorted/size=700-4     	 2274960	       521.0 ns/op
BenchmarkInsertionSortSorted/size=800-4     	 2015881	       598.1 ns/op
BenchmarkInsertionSortSorted/size=900-4     	 1794027	       668.3 ns/op
BenchmarkInsertionSortSorted/size=1000-4    	 1613691	       749.1 ns/op
BenchmarkInsertionSortSorted/size=1100-4    	 1481862	       814.4 ns/op
BenchmarkInsertionSortSorted/size=1200-4    	 1330377	       883.9 ns/op
BenchmarkInsertionSortSorted/size=1300-4    	 1250388	       963.5 ns/op
BenchmarkInsertionSortSorted/size=1400-4    	 1000000	      1032 ns/op
BenchmarkInsertionSortSorted/size=1500-4    	  958357	      1105 ns/op
BenchmarkBubbleSortSorted/size=100-4        	  327543	      3563 ns/op
BenchmarkBubbleSortSorted/size=200-4        	   92737	     12898 ns/op
BenchmarkBubbleSortSorted/size=300-4        	   43239	     28198 ns/op
BenchmarkBubbleSortSorted/size=400-4        	   24648	     48851 ns/op
BenchmarkBubbleSortSorted/size=500-4        	   15849	     75109 ns/op
BenchmarkBubbleSortSorted/size=600-4        	   10000	    108158 ns/op
BenchmarkBubbleSortSorted/size=700-4        	    7568	    147023 ns/op
BenchmarkBubbleSortSorted/size=800-4        	    5612	    188880 ns/op
BenchmarkBubbleSortSorted/size=900-4        	    5107	    238804 ns/op
BenchmarkBubbleSortSorted/size=1000-4       	    4134	    296937 ns/op
BenchmarkBubbleSortSorted/size=1100-4       	    3272	    355569 ns/op
BenchmarkBubbleSortSorted/size=1200-4       	    2778	    420470 ns/op
BenchmarkBubbleSortSorted/size=1300-4       	    2379	    493273 ns/op
BenchmarkBubbleSortSorted/size=1400-4       	    1983	    577740 ns/op
BenchmarkBubbleSortSorted/size=1500-4       	    1762	    659680 ns/op
PASS
ok  	lab_03/algos	64.828s
